bash_completion uses functions from /etc/bash_completion
completion is done for
  parameters (-m is not handled very good and -l could be improved, too),
  packages,
  filenames ending with .deb and
  folders
